spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/improve_myself
spring.datasource.username=improve
spring.datasource.password=improve
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
